# Installation commandes
    composer require symfony/http-foundation
    composer require annotations
    composer require twig
    composer req doctrine/orm
    composer req admin
    composer req profiler

## mettre à jour la bd
    php bin/console make:migration
     php bin/console doctrine:migrations:migrate